GOOGLE_CLIENT_ID=284283815733-1oanvn1te9102n2d190e6uohlgorljdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/oauth2callback
CLIENT_ORIGIN=http://localhost:5173
PORT=4000