GOOGLE_CLIENT_ID=284283815733-1oanvn1te9102n2d190e6uohlgorljdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/oauth2callback
CLIENT_ORIGIN=http://localhost:5173
PORT=4000

# Add Supabase credentials
SUPABASE_URL=https://pazbxghvhyhpjgkqaosd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhemJ4Z2h2aHlocGpna3Fhb3NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMyMTIxNiwiZXhwIjoyMDc0ODk3MjE2fQ.DtbgxX3LpTQVAFsCAEF_7-8P0pmwA5ENKXrioiOCk14